{
  "name": "一键工达",
  "short_name": "一键工达",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#FF9800",
  "description": "智能记录工作日，一键生成工资单。精准计算薪酬，让劳动价值清晰可见。",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "productivity", "tools"]
}